DROP TABLE IF EXISTS Societe cascade;
DROP TABLE IF EXISTS Chaine cascade;
DROP TABLE IF EXISTS MoyenDiffusion cascade;
DROP TABLE IF EXISTS DiffuseVers cascade;
DROP TABLE IF EXISTS Emission cascade;
DROP TABLE IF EXISTS Public cascade;
DROP TABLE IF EXISTS PublicVise cascade;
DROP TABLE IF EXISTS EmissionAimee cascade;
DROP TABLE IF EXISTS GrilleSemaine cascade;
DROP TABLE IF EXISTS AudienceSemaine cascade;
DROP TABLE IF EXISTS Directeur cascade;
DROP TABLE IF EXISTS Invite cascade;
DROP TABLE IF EXISTS Animateur cascade;
DROP TABLE IF EXISTS Acteur cascade;
DROP TABLE IF EXISTS Realisateur cascade;
DROP TABLE IF EXISTS Journal cascade;
DROP TABLE IF EXISTS Documentaire cascade;
DROP TABLE IF EXISTS Serie cascade;
DROP TABLE IF EXISTS Film cascade;
DROP TABLE IF EXISTS Participe cascade;
DROP TABLE IF EXISTS SerieJouee cascade;
DROP TABLE IF EXISTS FilmJoue cascade;
DROP TABLE IF EXISTS ActeurAime cascade;
DROP TABLE IF EXISTS AnimateurAime cascade;
DROP TYPE IF EXISTS JOUR;
DROP TYPE IF EXISTS THEME;
DROP TYPE IF EXISTS TYPESERIE;
DROP VIEW IF EXISTS vJournal;
DROP VIEW IF EXISTS vFilm;
DROP VIEW IF EXISTS vSerie;
DROP VIEW IF EXISTS vDocumentaire;
DROP VIEW IF EXISTS vEmission;
DROP VIEW IF EXISTS vIntervenant;